{
  "name": "pokedraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpontoire/pokedraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpontoire/pokedraft/issues"
  },
  "homepage": "https://github.com/jpontoire/pokedraft#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "serve": "^14.2.6"
  }
}
